spring.application.name=ExamenServicios

#Connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Examen-Front
spring.datasource.username=postgres
spring.datasource.password=Dino2307

#JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/ExamenServicios
server.servlet.application-display-name=ExamenServicios